[buildout]
parts = zopeinstance ploneinstance omelette
extends =
    http://dist.plone.org/release/5-latest/versions.cfg

develop = .

[zopeinstance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
eggs =
    zperfmetrics
zope-conf-imports =
    zperfmetrics
zope-conf-additional =
     <perfmetrics>
         uri statsd://localhost:8125
         before MyFancyProject
         hostname on
         after ${:_buildout_section_name_}
     </perfmetrics>

[ploneinstance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8081
eggs =
    Plone
    zperfmetrics
zope-conf-imports =
    zperfmetrics
zope-conf-additional =
     <perfmetrics>
         uri statsd://localhost:8125
         before MyFancyProject
         hostname on
         after ${:_buildout_section_name_}
     </perfmetrics>


[omelette]
recipe = collective.recipe.omelette
eggs = ${ploneinstance:eggs}


[versions]
setuptools =
zc.buildout =
