<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five">
  <five:registerPackage
      initialize=".patches.initialize"
      package="."
  />
  <subscriber
      for="ZPublisher.interfaces.IPubStart"
      handler=".subscribers.annotate_start_publish"
  />
  <subscriber
      for="ZPublisher.interfaces.IPubAfterTraversal"
      handler=".subscribers.measurement_after_traversal"
  />
  <subscriber
      for="ZPublisher.interfaces.IPubBeforeCommit"
      handler=".subscribers.measurement_before_commit"
  />
  <subscriber
      for="ZPublisher.interfaces.IPubSuccess"
      handler=".subscribers.measurement_request_success"
  />
</configure>
